!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module dyn_ewald ! in 
    interface  ! in :dyn_ewald
        subroutine dyn_ewald(atoms,mass,charge,rmesh,kmesh,alpha,vol,qvec,dyn,N,nr,nk) ! in :dyn_ewald:dyn_ewald.f
            integer intent(hide),depend(mass) :: N=len(mass)
            integer intent(hide),depend(rmesh) :: nr=shape(rmesh,0)
            integer intent(hide),depend(kmesh) :: nk=shape(kmesh,0)
            real(8), intent(in) :: atoms(N,3),kmesh(nk,3),rmesh(nr,3)
            real(8), dimension(N), intent(in) :: mass,charge
            real(8), dimension(3), intent(in) :: qvec
            real(8), intent(in) :: alpha,vol
            complex(8), dimension(N*3,N*3), intent(out) :: dyn
        end subroutine dyn_ewald
    end interface 
end python module dyn_ewald

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
